Script started on Fri 31 Mar 2017 10:54:05 PM EDT
root@js-156-92:/class/assignment/Submitted# gcc Part3a.c - [Ko p[KPart3a
Part3a.c: In function ‘main’:
Part3a.c:41:3: warning: passing argument 1 of ‘posix_memalign’ from incompatible pointer type [enabled by default]
   posix_memalign(&buf, pagesize, strlen(shellcode)+10);
   ^
In file included from Part3a.c:3:0:
/usr/include/stdlib.h:503:12: note: expected ‘void **’ but argument is of type ‘char **’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
            ^
root@js-156-92:/class/assignment/Submitted# ./Part3a
# 
# 
# exit
root@js-156-92:/class/assignment/Submitted# exit
Script done on Fri 31 Mar 2017 10:54:41 PM EDT
